DataGrid/MainWindow.xaml

<Window x:Class="DataGrid.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DataGrid"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <DockPanel Margin="10">
        <StackPanel DockPanel.Dock="Right" Margin="10,0,0,0">
            <Button Name="btnFindUser" Click="BtnFindUser_Click">Find user</Button>
            <Button Name="btnChangeUser" Margin="0,5" Click="BtnChangeUser_Click">Change user</Button>
        </StackPanel>
        <DataGrid Name="dgSimple" AutoGenerateColumns="false" Loaded="DgSimple_Loaded">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Name" Binding="{Binding Name}"/>
                <DataGridTemplateColumn Header="Sex">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Margin="10">
                                <RadioButton x:Name="rbMale" GroupName="sex" BindingGroup="{Binding rbMale}">Male</RadioButton>
                                <RadioButton x:Name="rbFemale" GroupName="sex" BindingGroup="{Binding rbFemale}">Female</RadioButton>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
            <DataGrid.RowDetailsTemplate>
                <DataTemplate>
                    <DockPanel Background="GhostWhite">
                        <Image DockPanel.Dock="Left" Source="{Binding Photo}" Height="64" Margin="10" />
                    </DockPanel>
                </DataTemplate>
            </DataGrid.RowDetailsTemplate>
        </DataGrid>
    </DockPanel>
</Window>
